[binaries]
c       = '/opt/toolchain/bin/arm-none-eabi-gcc'
cpp     = '/opt/toolchain/bin/arm-none-eabi-g++'
ar      = '/opt/toolchain/bin/arm-none-eabi-ar'
strip   = '/opt/toolchain/bin/arm-none-eabi-strip'
objcopy = '/opt/toolchain/bin/arm-none-eabi-objcopy'
size    = '/opt/toolchain/bin/arm-none-eabi-size'

[host_machine]
system      = 'none'
cpu_family  = 'arm'
cpu         = 'cortex-m4'
endian      = 'little'

[built-in options]
common_flags = ['-mcpu=cortex-m4', '-mthumb', '-mfpu=fpv4-sp-d16', '-mfloat-abi=hard',
                '-Og', '-Wall', '-fdata-sections', '-ffunction-sections', '-g', '-gdwarf-2']

# Flagi dla kompilatora C
c_args = common_flags

# Flagi dla kompilatora C++
cpp_args = common_flags + ['-fno-exceptions', '-fno-rtti']

# Flagi dla linkera
link_args = common_flags + ['--specs=nano.specs', '-Wl,--gc-sections']
c_link_args = link_args
cpp_link_args = link_args