# cross_file.txt

[binaries]
c       = 'arm-none-eabi-gcc'
cpp     = 'arm-none-eabi-g++'
ar      = 'arm-none-eabi-ar'
strip   = 'arm-none-eabi-strip'
objcopy = 'arm-none-eabi-objcopy'
size    = 'arm-none-eabi-size'

[host_machine]
system      = 'none'
cpu_family  = 'arm'
cpu         = 'cortex-m4'
endian      = 'little'

[properties]

[built-in options]
c_args = ['-mcpu=cortex-m4', '-mthumb', '-mfpu=fpv4-sp-d16', '-mfloat-abi=hard',
          '-Og', '-Wall', '-fdata-sections', '-ffunction-sections', '-g', '-gdwarf-2']
cpp_args = c_args

c_link_args = c_args + ['--specs=nano.specs', '-Wl,--gc-sections']
cpp_link_args = cpp_args + ['--specs=nano.specs', '-Wl,--gc-sections']