[binaries]
c       = 'arm-none-eabi-gcc'
cpp     = 'arm-none-eabi-g++'
ar      = 'arm-none-eabi-ar'
strip   = 'arm-none-eabi-strip'
objcopy = 'arm-none-eabi-objcopy'
size    = 'arm-none-eabi-size'

[host_machine]
system      = 'none'
cpu_family  = 'arm'
cpu         = 'cortex-m4'
endian      = 'little'

[built-in options]
# Flagi dla kompilatora C. Obejmują flagi architektury i optymalizacje.
# Definicje preprocesora (-D) są zarządzane w meson.build
c_args = ['$(CPU)',
                '-mthumb',
                '$(FPU)',
                '$(FLOAT_ABI)',
                '-Og',
                '-g',
                '-gdwarf-2']

# Przykładowe flagi dla kompilatora C++. Dostosuj w razie potrzeby.
cpp_args = c_args + ['-fno-exceptions', '-fno-rtti']

# Flagi dla linkera. Skrypt linkera jest podawany osobno w meson.build.
c_link_args = ['$(CPU)',
                 '-mthumb',
                 '$(FPU)',
                 '$(FLOAT_ABI)',
                 '-specs=nano.specs',
                 '-Wl,--gc-sections',
                 '-lc',
                 '-lm',
                 '-lnosys']
cpp_link_args = c_link_args