# target/stm32f4x.cfg

source [find target/stm32f4x_stlink.cfg]

# STM32F407VGT6 ma 1024 KB flash i 192 KB RAM, ale OpenOCD sam to wykryje.
# Opcjonalnie możesz jawnie ustawić:
# set CHIPNAME stm32f407vg
